HASURA_VERSION=v2.7.0
HASURA_PORT=8080
HASURA_ADMIN_SECRET=password
HASURA_CONSOLE_PORT=9695


JWT_SECRET=Q3d5ymmEjNBw37XQdL4xeRVvDCxgvqFrisALR4bng-0

DJANGO_ADMIN_PASS=Montreuil#
DJANGO_ADMIN_NAME=admin
DJANGO_ADMIN_MAIL=admin@governance.io
DJANGO_PORT=8000

POSTGRES_USER=postgres
POSTGRES_DB=postgres
POSTGRES_PASS=password
POSTGRES_PORT=5432