# secret
JWT_SECRET=Q3d5ymmEjNBw37XQdL4xeRVvDCxgvqFrisALR4bng-0

# backend/hasura-client
HASURA_VERSION=v2.8.0
HASURA_PORT=8080
HASURA_ADMIN_SECRET=password
HASURA_CONSOLE_PORT=9695
HASURA_PROJECT_ENDPOINT=http://localhost:${HASURA_PORT}/v1/graphql
HASURA_PROJECT_ENDPOINT_WS=ws://localhost:${HASURA_PORT}/v1/graphql


# DJANGO_ADMIN_PASS=Montreuil#
# DJANGO_ADMIN_NAME=admin
# DJANGO_ADMIN_MAIL=admin@governance.io
# DJANGO_PORT=8000
# AUTH_API_ENDPOINT=http://localhost:${DJANGO_PORT}/api/

# db
POSTGRES_USER=postgres
POSTGRES_DB=postgres
POSTGRES_PASS=password
POSTGRES_PORT=5432

# frontend/client
CLIENT_PORT=3000
CLIENT_HOST=localhost
NEXTAUTH_URL=http://${CLIENT_HOST}:${CLIENT_PORT}
NEXTAUTH_SECRET=${JWT_SECRET}
GITHUB_ID=a16177a6afd82e5225cb
GITHUB_SECRET=7a67ef505214dc91cb8b7980cd48f6bc688bffa8

# mailer
EMAIL_FROM=no-reply@governance.com
EMAIL_SERVER_USER=username
EMAIL_SERVER_PASSWORD=password
EMAIL_SERVER_HOST=smtp.example.com
EMAIL_SERVER_PORT=587

# common
NODE_ENV=development