# nx
NX_CACHE_DIRECTORY=/tmp/nx-cache
## https://www.npmjs.com/package/@vercel/remote-nx
NX_VERCEL_REMOTE_CACHE_TOKEN=
NX_VERCEL_REMOTE_CACHE_TEAM=

# hasura
HASURA_VERSION=v2.38.0
HASURA_GRAPHQL_SERVER_PORT=8080
HASURA_GRAPHQL_ADMIN_SECRET=password
HASURA_CONSOLE_PORT=9695
HASURA_GRAPHQL_DATABASE_URL=postgres://postgres:password@db:5432/postgres
HASURA_GRAPHQL_UNAUTHORIZED_ROLE=anonymous
HASURA_GRAPHQL_DEV_MODE=true
# TODO: activate once allow list fonctionnal
# HASURA_GRAPHQL_ENABLE_ALLOWLIST=true

# db
POSTGRES_USER=postgres
POSTGRES_DB=postgres
POSTGRES_PASSWORD=password
POSTGRES_PORT=5432

## hygraph
HYGRAPH_CMS_WEBHOOK_READ_URL=
HYGRAPH_CMS_READ_TOKEN=
HYGRAPH_CMS_READ_TOKEN_SITEMAP=

# apps/web
NEXT_PUBLIC_HYGRAPH_STAGE=DRAFT
HYGRAPH_STAGE=DRAFT
##
NEXT_PUBLIC_HASURA_PROJECT_ENDPOINT=http://localhost:8080/v1/graphql
HASURA_PROJECT_ENDPOINT=http://localhost:8080/v1/graphql
NEXT_PORT=8888
NEXT_HOST=localhost
NEXTAUTH_URL=http://localhost:8888/
## This is corresponding to the RSA key for web app
## IMPORTANT ! Keep the "" arround in NEXTAUTH_SECRET to avoid convertion to string litteral, otherwise \n not interpreted and private key will not work
NEXTAUTH_SECRET="-----BEGIN RSA PRIVATE KEY-----\nMIIJKQIBAAKCAgEAtHmpqKfTdp2DNnolB3B8FrDxm64vbOXiH14GFT77PqcMtlss\nyFKkR2Ak6bpCa63tRuTJmrItMOYEmTmTfOAi0ttVqnTSdLrMLYpGR6dLl6tbUAIO\nYiJ9TbPsZaEPbBEGiG/vTe9kpdGQG66q+QydmrGRmZd1JQnC2fXo3ZpVT1URrpL5\n0UCRbXH1rVBfuhd1lkpItszZxJ4T4M6JSzMfCkNG3TyezRHytecNftAJICeaEtMH\nV+2ZJ/Dy8+DL5CuRhyLDOyGDsjaQi6Wj8tLFNGg3BX/uXL47iqdtGT5ucYgNF9X9\nzxTvQ21pC+bZCnVN2B0ucJtMH+vXVb1iwqKjnxKEXfdqyLpux4LCZM9lTpScf2yX\nJKGFX3kTTLy/vQESXUxCiSO4p0OIuQKbS5Zj/i3d4rpXhC1Q3aE2KXVm/OXrv9ly\nN33P46BbzKHP8wwRSlBd1wMCn6RGw2+SdP+jdjNp3bawdvRoktk2t2FWGXn22fng\nk1z2azs0aBzW373nuhUBz6vOPAzxIxIjsmTIcYq5uU35ozxtn4bToaHvVefF7LjT\n1tyTbN6vUjMOJsOpK3hoGOzHHBMH+HZhAZvehb02peNABIceaXXsnrTZDn9BJul6\n795d4lQt6kH4hrgZ/DgF7ENg51MKP2gBszVMWvf+tA8ZSNDbvfo6BrGC4qUCAwEA\nAQKCAgBvQu4QVt6sKrEg3a6EZplpl85rzrfYJ+T+t4WChaB44J2aspzqJuC2TBSV\nr0mRftlgMl4Dq8LmeXfuSqudecSeP7ARdRHl+t8zWCK5u+6DY5XYvlvFrkOXqsub\nX+7VDa38YR2j62kePRLdrhIjld535u6/RLtoiRsCKnNUYvgi/2v2NxAiK+88DNyL\n65gIbrwEWml3oNTEPTw+BLZpkOua9Rzz+ZJhFKaP9BDC1Fg75Y47+rN1Rrp8ADSX\nm0e3tBB0wj6f7qp1LORx4z0uzzfadkEtd9AohvLIKS2+OVn3TgvcXQWrK9nRtNrl\nBn1Z0DWcfWkK7QLCTzAi4K3JFmFOAAGxTtRxd38NCeRQOuyBAAIWHOMXdJ/9TYVg\nNv10IFS1XCtuEzMcaB0VQoZsjA20bHiYkMwteEjvrjK0fJlbcIS+lKAqIrBeS9SZ\nnFpWk5/jOs9dj4KK18RwzGFGRyt4/flfIrnZXV/MRQr64n+IJ4eGLNc3UPN9Rboa\nKnVJMkwYFSIw0+r/ul1Yzg3L19wNLyfUdPyc39piw2yOX+naYtb3H1HuMbjYPRcF\nZ1k5i3T4wNWV5z6PPUsi2te8WPUlPJgBtxMmvM/x9YJlz1Mgm5tfAM8i9PCvboDk\nQKVwe8Bu/TfnPKbr17P4bxfvgEZdthbVyhj5Bk3SImEzq4U0hQKCAQEA3bLydO7b\njqkohkdNQPwFH5pOCE5kYX6cSlpwkVefpriX1AxU7SvtmBT1j5VTr0EBQJGP0/xT\nVFXddKkvVO8BLQgzyfgsf3FeG9Zep91o5r4k2DPtGHqhG2qnBd8Lqs2Cu6b3kJDd\njrT4Q15bXT7JRLYedxsd4cFTdR6nQfd52J+0qA8ZyjX/w0bTrn6uxUrJrInOcZwN\nQEJf5h9xmh222IkvLEGso6DZjgu2C84BLrZg5LG8V5TJMxLzjCf9L5iVRqjpW7tu\nMNHgvLWRknvQ/UhhPYgQqB7kd5CFATiZeSY+IDwbsdSjj9xgTtz0hUSMrDct1c7o\nyqeH40Ne/STmVwKCAQEA0GXsyhpy8/9txg0LdYSnP3/GYWTCz8wnQ+sqHV4sJ9PA\nNHq/PLhO0lPqYZT0w3GHLlA6ByQiWpWImNvOqKi/BCesQ8vJjF9DUo+sIMnWKTZW\nNYXESVUOPXBMLq9yel3Nvu1DDJN8r8uu+4HfC3hVuFgBzukXrf4zhljd3V3BiCgq\nuaIISEeVsE+GRUJFpETbq8urSo6t6ezsEVCAha3Os/zqn21SvpIWrt5uiXUF07YO\nz/eU2VhtJT871kD0jYQTqyEtUAOT7Fqe7cpO3GtyRUcdbSgNhb3osqK9CxwV3aeO\n5AXG/BiIEzGFLmsD90TRHNtM3Okol/5jnr7OzolJYwKCAQAZOcBOv9Lpo6PBy6El\nsMdgdi1E0q6nTUG5UBsY3pCC5uQXs6OCLQpm0JO0V7hi65GZ6DYmV8KfiPmeyZVi\nI6PNnO5Pn9ZoVdzwa+7vSMkj4CTPGPF0ZJeqR/NjPqLUN3gVpATtRR6Am2TYPYdF\nz9wU3mgPA13eDyJQ5EEBx4fstxdWPAmiMYy9inSRmUaHml/iKvf7g1capbLFu3Qw\npgrlDo74iSx8ndPDTt/S7gjCaOwTeYnFqV9PWWuu2en8HW92z8dlsajzEx5wOnSq\n5z27ZB30Y2QJzSIP3LjVj7wexdQx1MUN8fT+bIPk1U1ZUJh1C/5CIr3oOTHEESlg\nwm8XAoIBAQDM4zi/putXysxxSEf43VfVjVlMTdVemXgNRXqdbwX4ji5NKlU0bHxK\nO2iXUeym7soaFZRHixYfex7WMl1m4qkSe7LY4NWiJdK5rDlt7yKYWCy/6GkINBCR\nBQRRbfseJXVv/jLKfYK8D4RVD+VrkH6uhBAbDn5SeTbNIjfXOSNaKyt+YLjF32Ni\n+XyoQTTZAT38FHyvC8Ie1+lsSHpjc3Ni8Aj4f3I3nMeiW1vP1vbIpBjCDMcSPObq\nFNZOmoQVUkJIIJE9NpdLa/kPDrUj7ptlUzqyJAvPbtwGLQuxjYZN6zwIIUn2dmPq\nguhOr7YxeD4jodRa6P0ZGml1HGGVG9LDAoIBAQCgMyPvM04hiLXDP/TV22qZUlaq\nnZK+ucyaosJ/lZZ0v9bNpsPz5s6yrzFUictW6j2Zi3p9Gd+yN1vCPPYE+gVHkSVv\n+cw0OATZGQYKbptIAxv5lEORzramtS5huHwYVgm0LXPSLcuU92zfqNKJ1mk/7oeV\ndvHS55Z6eEoukrwweG8y+f4yKreBV7wNg/TENm6SzooTjMddI8BCUzqhp2ddMP6S\nK7RID8jCstbhlaqYfuDOGOc6HaLTbPwM/2wwj9j8D53QfksRvcwSuqtZSQe+QF9W\noiHqZpJ/qIeLN4Yv2rWYLpNdNOF7dpF+0mwRFeQwMm0YonWYoTdroPqkDeDt\n-----END RSA PRIVATE KEY-----\n"
TOKEN_LIFE_TIME="648000"

## web3
## Here we take the Amoy testnet
NEXT_PUBLIC_CHAIN='80002'
CHAIN='80002'

## Alchemy
NEXT_PUBLIC_ALCHEMY_API_KEY=
ALCHEMY_API_KEY=
ALCHEMY_AUTH_TOKEN=


# mailer
EMAIL_FROM=no-reply@offline.live
EMAIL_SERVER_USER=username
EMAIL_SERVER_PASSWORD=password
EMAIL_SERVER_HOST="mailhog # smtp.mydomain.com"
EMAIL_SERVER_PORT=1025
EMAIL_WEB_UI=8025

# common

WEB_APP_URL='https://www.staging.offline.live/'
NEXT_PUBLIC_WEB_APP_URL='https://www.staging.offline.live/'

## API

API_SECRET_ENCRYPTION_KEY="5557ed70d7c542efa7d9b23516a3baed"

# VIRTUAL_HOST=example.com
# LETSENCRYPT_HOST=example.com
# LETSENCRYPT_EMAIL=example@gmail.com

# Sentry
SENTRY_IGNORE_API_RESOLUTION_ERROR=1

# Next
## Needed to avoid bug with nextjs: Error [ERR_PACKAGE_PATH_NOT_EXPORTED]: Package subpath './server.edge' is not defined by "exports"
__NEXT_PRIVATE_PREBUNDLED_REACT=next
NEXT_DEBUG_FUNCTION_SIZE=1

# Bytescale
BYTESCALE_ACCOUNT_ID=
NEXT_PUBLIC_BYTESCALE_ACCOUNT_ID=
## those are the local api key with `/local/*/**` access, production have other secret key with access to `/production/*/**`
UPLOAD_PATH_PREFIX=local
NEXT_PUBLIC_UPLOAD_PATH_PREFIX=local
BYTESCALE_SECRET_JWT="-----BEGIN RSA PRIVATE KEY-----\nMIIJKQIBAAKCAgEAtHmpqKfTdp2DNnolB3B8FrDxm64vbOXiH14GFT77PqcMtlss\nyFKkR2Ak6bpCa63tRuTJmrItMOYEmTmTfOAi0ttVqnTSdLrMLYpGR6dLl6tbUAIO\nYiJ9TbPsZaEPbBEGiG/vTe9kpdGQG66q+QydmrGRmZd1JQnC2fXo3ZpVT1URrpL5\n0UCRbXH1rVBfuhd1lkpItszZxJ4T4M6JSzMfCkNG3TyezRHytecNftAJICeaEtMH\nV+2ZJ/Dy8+DL5CuRhyLDOyGDsjaQi6Wj8tLFNGg3BX/uXL47iqdtGT5ucYgNF9X9\nzxTvQ21pC+bZCnVN2B0ucJtMH+vXVb1iwqKjnxKEXfdqyLpux4LCZM9lTpScf2yX\nJKGFX3kTTLy/vQESXUxCiSO4p0OIuQKbS5Zj/i3d4rpXhC1Q3aE2KXVm/OXrv9ly\nN33P46BbzKHP8wwRSlBd1wMCn6RGw2+SdP+jdjNp3bawdvRoktk2t2FWGXn22fng\nk1z2azs0aBzW373nuhUBz6vOPAzxIxIjsmTIcYq5uU35ozxtn4bToaHvVefF7LjT\n1tyTbN6vUjMOJsOpK3hoGOzHHBMH+HZhAZvehb02peNABIceaXXsnrTZDn9BJul6\n795d4lQt6kH4hrgZ/DgF7ENg51MKP2gBszVMWvf+tA8ZSNDbvfo6BrGC4qUCAwEA\nAQKCAgBvQu4QVt6sKrEg3a6EZplpl85rzrfYJ+T+t4WChaB44J2aspzqJuC2TBSV\nr0mRftlgMl4Dq8LmeXfuSqudecSeP7ARdRHl+t8zWCK5u+6DY5XYvlvFrkOXqsub\nX+7VDa38YR2j62kePRLdrhIjld535u6/RLtoiRsCKnNUYvgi/2v2NxAiK+88DNyL\n65gIbrwEWml3oNTEPTw+BLZpkOua9Rzz+ZJhFKaP9BDC1Fg75Y47+rN1Rrp8ADSX\nm0e3tBB0wj6f7qp1LORx4z0uzzfadkEtd9AohvLIKS2+OVn3TgvcXQWrK9nRtNrl\nBn1Z0DWcfWkK7QLCTzAi4K3JFmFOAAGxTtRxd38NCeRQOuyBAAIWHOMXdJ/9TYVg\nNv10IFS1XCtuEzMcaB0VQoZsjA20bHiYkMwteEjvrjK0fJlbcIS+lKAqIrBeS9SZ\nnFpWk5/jOs9dj4KK18RwzGFGRyt4/flfIrnZXV/MRQr64n+IJ4eGLNc3UPN9Rboa\nKnVJMkwYFSIw0+r/ul1Yzg3L19wNLyfUdPyc39piw2yOX+naYtb3H1HuMbjYPRcF\nZ1k5i3T4wNWV5z6PPUsi2te8WPUlPJgBtxMmvM/x9YJlz1Mgm5tfAM8i9PCvboDk\nQKVwe8Bu/TfnPKbr17P4bxfvgEZdthbVyhj5Bk3SImEzq4U0hQKCAQEA3bLydO7b\njqkohkdNQPwFH5pOCE5kYX6cSlpwkVefpriX1AxU7SvtmBT1j5VTr0EBQJGP0/xT\nVFXddKkvVO8BLQgzyfgsf3FeG9Zep91o5r4k2DPtGHqhG2qnBd8Lqs2Cu6b3kJDd\njrT4Q15bXT7JRLYedxsd4cFTdR6nQfd52J+0qA8ZyjX/w0bTrn6uxUrJrInOcZwN\nQEJf5h9xmh222IkvLEGso6DZjgu2C84BLrZg5LG8V5TJMxLzjCf9L5iVRqjpW7tu\nMNHgvLWRknvQ/UhhPYgQqB7kd5CFATiZeSY+IDwbsdSjj9xgTtz0hUSMrDct1c7o\nyqeH40Ne/STmVwKCAQEA0GXsyhpy8/9txg0LdYSnP3/GYWTCz8wnQ+sqHV4sJ9PA\nNHq/PLhO0lPqYZT0w3GHLlA6ByQiWpWImNvOqKi/BCesQ8vJjF9DUo+sIMnWKTZW\nNYXESVUOPXBMLq9yel3Nvu1DDJN8r8uu+4HfC3hVuFgBzukXrf4zhljd3V3BiCgq\nuaIISEeVsE+GRUJFpETbq8urSo6t6ezsEVCAha3Os/zqn21SvpIWrt5uiXUF07YO\nz/eU2VhtJT871kD0jYQTqyEtUAOT7Fqe7cpO3GtyRUcdbSgNhb3osqK9CxwV3aeO\n5AXG/BiIEzGFLmsD90TRHNtM3Okol/5jnr7OzolJYwKCAQAZOcBOv9Lpo6PBy6El\nsMdgdi1E0q6nTUG5UBsY3pCC5uQXs6OCLQpm0JO0V7hi65GZ6DYmV8KfiPmeyZVi\nI6PNnO5Pn9ZoVdzwa+7vSMkj4CTPGPF0ZJeqR/NjPqLUN3gVpATtRR6Am2TYPYdF\nz9wU3mgPA13eDyJQ5EEBx4fstxdWPAmiMYy9inSRmUaHml/iKvf7g1capbLFu3Qw\npgrlDo74iSx8ndPDTt/S7gjCaOwTeYnFqV9PWWuu2en8HW92z8dlsajzEx5wOnSq\n5z27ZB30Y2QJzSIP3LjVj7wexdQx1MUN8fT+bIPk1U1ZUJh1C/5CIr3oOTHEESlg\nwm8XAoIBAQDM4zi/putXysxxSEf43VfVjVlMTdVemXgNRXqdbwX4ji5NKlU0bHxK\nO2iXUeym7soaFZRHixYfex7WMl1m4qkSe7LY4NWiJdK5rDlt7yKYWCy/6GkINBCR\nBQRRbfseJXVv/jLKfYK8D4RVD+VrkH6uhBAbDn5SeTbNIjfXOSNaKyt+YLjF32Ni\n+XyoQTTZAT38FHyvC8Ie1+lsSHpjc3Ni8Aj4f3I3nMeiW1vP1vbIpBjCDMcSPObq\nFNZOmoQVUkJIIJE9NpdLa/kPDrUj7ptlUzqyJAvPbtwGLQuxjYZN6zwIIUn2dmPq\nguhOr7YxeD4jodRa6P0ZGml1HGGVG9LDAoIBAQCgMyPvM04hiLXDP/TV22qZUlaq\nnZK+ucyaosJ/lZZ0v9bNpsPz5s6yrzFUictW6j2Zi3p9Gd+yN1vCPPYE+gVHkSVv\n+cw0OATZGQYKbptIAxv5lEORzramtS5huHwYVgm0LXPSLcuU92zfqNKJ1mk/7oeV\ndvHS55Z6eEoukrwweG8y+f4yKreBV7wNg/TENm6SzooTjMddI8BCUzqhp2ddMP6S\nK7RID8jCstbhlaqYfuDOGOc6HaLTbPwM/2wwj9j8D53QfksRvcwSuqtZSQe+QF9W\noiHqZpJ/qIeLN4Yv2rWYLpNdNOF7dpF+0mwRFeQwMm0YonWYoTdroPqkDeDt\n-----END RSA PRIVATE KEY-----\n"
BYTESCALE_SECRET_API_KEY=
BYTESCALE_PUBLIC_API_KEY=
NEXT_PUBLIC_BYTESCALE_PUBLIC_API_KEY=
##

## thirdweb
THIRDWEB_MASTER_ADDRESS=
THIRDWEB_MASTER_PRIVATE_KEY=
THIRDWEB_SECRET_KEY=
NEXT_PUBLIC_THIRDWEB_CLIENT_ID=
THIRDWEB_CLIENT_ID=
NEXT_PUBLIC_OPENZEPPELIN_URL=
OPENZEPPELIN_URL=

# Sumsub
SUMSUB_API_KEY=
SUMSUB_SECRET_KEY=
SUMSUB_WEBHOOKS_SECRET_KEY=

# Stripe
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
STRIPE_PUBLISHABLE_KEY=
STRIPE_API_KEY=
STRIPE_WEBHOOK_SECRET=

# vercel/kv
KV_REST_API_URL="http://localhost:8079"
KV_REST_API_TOKEN="example_token"

## timezone
TZ=UTC

## currency
FIXER_CURRENCY_API_KEY=
EXCHANGE_RATE_API_KEY=

# e2e
NEXT_PUBLIC_E2E_TEST=true
E2E_TEST=true

## posthog
POSTHOG_KEY=
POSTHOG_PERSONAL_API_KEY=
NEXT_PUBLIC_POSTHOG_KEY=

# Cometh
NEXT_PUBLIC_COMETH_CONNECT_API_KEY=
COMETH_CONNECT_API_KEY=

# Wallet connect
NEXT_PUBLIC_WC_PROJECT_ID=
NEXT_PUBLIC_WC_RELAY_URL=wss://relay.walletconnect.com

# Shopify (secret from dev app shopify)
SHOPIFY_API_SECRET=24dca99dee41ccb942f4bbf22e5a48e2